# turtles

./: .gitignore  README.md  Turtles Deployment Models.graffle  _config.yml  about.md  index.html  params.json  presentation_notes.md  products.md  style.scss
Turtles.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
_drafts/: no-deliver-bullets.md
_includes/: categories.html
_layouts/: default.html  review.html  reviews.html
_posts/: 2015-08-30-working-on-turtles-presentation.md  2015-10-07-the-presentation-is-posted.md
demos/blackbox/blackbox_demo_app/: build.gradle  install.sh  settings.gradle
demos/blackbox/blackbox_demo_app/gradle/wrapper/: gradle-wrapper.properties
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/: BlackboxDemoApp.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/controllers/: AccountController.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/domain/: Account.java  User.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/repository/: UserRepository.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/services/: AccountService.java  SecretService.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/util/: FunctionalUtils.java  Http.java  Test.java
demos/blackbox/blackbox_demo_app/src/main/java/com/thoughtworks/turtles/demos/blackbox/wireTypes/: AccountWireType.java  AppIdLoginWireType.java  AuthWireType.java  Authentication.java  LoginTokenWireType.java  SecretWireType.java  Token.java
demos/blackbox/blackbox_demo_app/src/main/resources/: application.yml
demos/blackbox/blackbox_demo_app/src/test/java/com/thoughtworks/turtles/demos/blackbox/e2e/: SmokeIntegrationTest.java
demos/blackbox/docs/: review-notes.md
demos/blackbox/vm/cookbooks/blackbox_demo/: .gitignore  .kitchen.yml  metadata.rb
demos/demo-app/: build.gradle  install.sh  settings.gradle
demos/demo-app/src/main/resources/: application.yml
demos/git-crypt/docs/: review-notes.md
demos/git-crypt/vm/cookbooks/git-crypt_demo/: .kitchen.yml  metadata.rb
demos/keywhiz/docs/: review-notes.md
demos/keywhiz/vm/cookbooks/keywhiz_demo/: .gitignore  .kitchen.yml  (+1 more)
demos/keywhiz/vm/docs/: review-notes.md
demos/transcrypt/docs/: review-notes.md
demos/trousseau/docs/: review-notes.md
demos/vault/docs/: review-notes.md
demos/vault/vault-demo-app/: .gitignore  build.gradle  install.sh  settings.gradle
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/: VaultDemoApp.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/controllers/: AccountController.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/domain/: Account.java  User.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/repository/: AccountRepository.java  UserRepository.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/services/: AccountService.java  AppIdAuthService.java  SecretService.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/util/: FunctionalUtils.java  Http.java  Test.java
demos/vault/vault-demo-app/src/main/java/com/thoughtworks/turtles/demos/vault/wireTypes/: AccountWireType.java  AppIdLoginWireType.java  AuthWireType.java  Authentication.java  LoginTokenWireType.java  SecretWireType.java  Token.java
demos/vault/vault-demo-app/src/main/resources/: application.yml
demos/vault/vault-demo-app/src/test/java/com/thoughtworks/turtles/demos/vault/e2e/: SmokeIntegrationTest.java
demos/vault/vm/: Vagrantfile
reviews/: index.html
reviews/_posts/: 2015-09-21-review-criteria.md  2015-09-24-review-blackbox.md  2015-09-24-review-gitcrypt.md  2015-09-25-review-vault.md  2015-10-03-review-transcrypt.md
(+54 files in other folders)
